<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio responsive complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Rounak Kumar</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#resume" class="nav__link">Resume</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#certificate" class="nav__link">Certificate</a></li>
                    </ul>
                    
                </div>
                

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets\img\me.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets\img\me.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I am Rounak Kumar</h2>
                        <span class="about__profession">Programmer</span>
                        <p class="about__text">To use my knowledge in programming to contribute to creative projects, using modern frameworks and techniques
                            to produce excellent software solutions, all the while refining my skills while keeping up with new developments in
                            the industry</p>

                            <div class="about__social">
                                <a href="https://www.linkedin.com/in/rounakkumar30/" class="about__social-icon" target="_blank" rel="noopener noreferrer">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                                <a href="https://github.com/rounakkumar30" class="about__social-icon" target="_blank" rel="noopener noreferrer">
                                    <i class='bx bxl-github'></i>
                                </a>
                                <a href="https://www.instagram.com/rounak__kumar30/" class="about__social-icon" target="_blank" rel="noopener noreferrer">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </div>
                            
                        <button class="btn hire-btn" onclick="document.getElementById('contact-form').scrollIntoView({ behavior: 'smooth' });">Hire me</button>
                        <a href="assets/img/Rounak Kumar Resume.pdf" class="btn" target="_blank" view="Rounak Kumar.pdf">View CV<i class="uil uil-file"></i></a>
                    </div>
                </div>
            </section>
 <!--===== RESUME =====-->
 <section class="resume section" id="resume">
    <h2 class="section-title">Resume</h2>

    <div class="resume__container bd-grid">
        <div class="resume__content">
            <h3 class="resume__title">Experience</h3>
            <div class="resume__item">
                <h4 class="resume__item-title">Python Developer</h4>
                <span class="resume__item-company">InternPe</span> - <span class="resume__item-date">April 2024 - May 2024</span>
                <p class="resume__item-description">Developed several projects based on Python, including a Tic Tac Toe game, a Snake game, and various other applications.</p>
            </div>
            <div class="resume__item">
                <h4 class="resume__item-title">Web Developer</h4>
                <span class="resume__item-company">Zidio</span> - <span class="resume__item-date">July 2024 - October 2024</span>
                <p class="resume__item-description">Collaborated with a team to develop full-stack projects, including a 'Job Listing Portal' using the MERN stack and a 'Certificate Verification System'.</p>
            </div>
            <!-- New section added here -->
            <div class="resume__item">
                <h4 class="resume__item-title">Prompt Engineer</h4>
                <span class="resume__item-company">Green Rider Technology</span> - <span class="resume__item-date">Nov 2024 - Jan 2025</span>
                <ul>
                    <li class="resume__item-description">Design, develop, and refine AI-generated text prompts for various applications.</li>
                    <li class="resume__item-description">Monitor and analyze prompt performance to identify areas for improvement.</li>
                    <li class="resume__item-description">Optimize AI prompt generation process to enhance overall system performance.</li>
                    <li class="resume__item-description">Stay up-to-date on advancements in AI, NLP, and ML.</li>
                    <li class="resume__item-description">Collaborate effectively with cross-functional teams.</li>
                    <li class="resume__item-description">Assess AI models by collecting and analyzing feedback.</li>
                </ul>
            </div>
        </div>

        <div class="resume__content">
            <h3 class="resume__title">Education</h3>
            <div class="resume__item">
                <h4 class="resume__item-title">Bachelor of Technology in Computer Science</h4>
                <span class="resume__item-institution">Galgotias University</span> - <span class="resume__item-date">2021 - 2025</span>
                <p class="resume__item-description">Studied various subjects related to computer science and engineering, including algorithms, data structures, and software development.</p>
            </div>
            <div class="resume__item">
                <h4 class="resume__item-title">12th Grade</h4>
                <span class="resume__item-institution">Munam Public School</span> - <span class="resume__item-date">2019 - 2021</span>
                <p class="resume__item-description">Completed high school with a focus on science subjects, including mathematics, physics, and chemistry.</p>
            </div>
            <div class="resume__item">
                <h4 class="resume__item-title">10th Grade</h4>
                <span class="resume__item-institution">Mount Litera Zee School</span> 
                <p class="resume__item-description">Completed class 10 with a focus on core subjects, including mathematics, science, and social studies, demonstrating strong academic performance.</p>
            </div>
        </div>
    </div>
</section>


            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Languages</h3>
                        <span class="skills__name">Python</span>
                        <span class="skills__name">Java</span>
                        <span class="skills__name">Flask</span>
                        <span class="skills__name">Django</span>
                        <span class="skills__name">MongoDB</span>
                        <span class="skills__name">MySQL</span>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Git</span>
                        <span class="skills__name">Github</span>
                        <h3 class="skills__subtitle">Technical</h3>
                        <span class="skills__name">Artificial Intelligence</span>
                        <span class="skills__name">Machine Learning</span>

                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Projects</h2>
                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/work1.jpg" alt="">
                        <div class="portfolio__link">
                            <a href="https://github.com/rounakkumar30/Dark-Pattern" class="portfolio__link-name" target="_blank" rel="noopener noreferrer">Dark Pattern</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work2.jpg" alt="">
                
                        <div class="portfolio__link">
                            <a href="https://github.com/rounakkumar30/Movie_Recommandation" class="portfolio__link-name" target="_blank" rel="noopener noreferrer">Movie_Recommandation</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work3.jpg" alt="">
                
                        <div class="portfolio__link">
                            <a href="https://github.com/rounakkumar30/Image-Denoising" class="portfolio__link-name" target="_blank" rel="noopener noreferrer">Image-Denoising</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work4.jpg" alt="">
                
                        <div class="portfolio__link">
                            <a href="https://github.com/rounakkumar30/Grocery_Site" class="portfolio__link-name" target="_blank" rel="noopener noreferrer">Grocery_Site</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work5.jpg" alt="">
                
                        <div class="portfolio__link">
                            <a href="https://github.com/rounakkumar30/Imageify" class="portfolio__link-name" target="_blank" rel="noopener noreferrer">Imageify</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work6.jpg" alt="">
                
                        <div class="portfolio__link">
                            <a href="https://github.com/rounakkumar30/Inert_Farming" class="portfolio__link-name" target="_blank" rel="noopener noreferrer">Inert_Farming</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work6.jpg" alt="">
                
                        <div class="portfolio__link">
                            <a href="https://github.com/rounakkumar30/Inert_Farming" class="portfolio__link-name" target="_blank" rel="noopener noreferrer">Real Time Chat Application</a>
                        </div>
                    </div>
                </div>
                
            </section>

            <!-- Certification -->
            <section class="Certificate section" id="certificate">
                <h2 class="section-title">Certificate</h2>
            
                <div class="certificate__container bd-grid">
                    <div class="certificate__img">
                        <img src="assets/img/SIH Certificate.jpg" alt="">
                        <div class="certificate__link">
                            <a href="" class="portfolio__link-name">SIH</a>
                        </div>
                    </div>
                    <div class="certificate__img">
                        <img src="assets/img/DPBH.jpg" alt="">
                        <div class="certificate__link">
                            <a href="" class="portfolio__link-name">Dark Pattern</a>
                        </div>
                    </div>
                    <div class="certificate__img">
                        <img src="assets/img/Hackwithdelhi.jpg" alt="">
                        <div class="certificate__link">
                            <a href="" class="portfolio__link-name">HackwithDelhi</a>
                        </div>
                    </div>
                </div>
            </section>
            

            <!--===== CONTACT =====-->
            <div class="container">
                <form action="https://api.web3forms.com/submit" method="POST" id="contact-form">
                    <h1>Get in Touch</h1>
                    <input type="hidden" name="access_key" value="8219998f-9005-42de-b9fa-7a7ae6f9d69a">
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                    <input type="email" id="email" name="email" placeholder="Email id" required>
                    <input type="text" id="phone" name="phone" placeholder="Phone No." required>
                    <textarea id="message" name="message" rows="4" placeholder="How can we help you?"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            
            
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Rounak Kumar</h2>
                    <p class="footer__text">I'm Rounak Kumar and this is my personal website.</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Projects</a></li>
                        <li><a href="#certificate" class="nav__link">Certificate</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.facebook.com/profile.php?id=100059726088451" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/rounak__kumar30/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://x.com/Rounak__kumar30" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        <!-- <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        <script>
            function sendEmail() {
                Email.send({
                    SecureToken: "7b5090aa-89bb-4003-bafc-6b241c0dee9e",
                    To: 'rounakverma30march@gmail.com',
                    From: document.getElementById("email").value,
                    Subject: "New Contact Form Enquiry",
                    Body: "Name: " + document.getElementById("name").value
                        + "<br> Email: " + document.getElementById("email").value
                        + "<br> Phone No.: " + document.getElementById("phone").value
                        + "<br> Message: " + document.getElementById("message").value
                }).then(
                    message => alert("Message Sent Successfully")
                ).catch(
                    error => console.error("Error:", error)
                );
            }
        </script> -->
        
    </body>
</html>
